<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/portfolio-react/assets/logoForPageTab-CmXocSzw.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My portfolio page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/portfolio-react/assets/index-DBKRwziQ.js"></script>
  <link rel="stylesheet" crossorigin href="/portfolio-react/assets/index-BjK4ZY_G.css">
</head>

<body>
  <div id="root"></div>

  <script type="text/javascript">
    (function (d, t) {
      var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
      v.onload = function () {
        window.voiceflow.chat.load({
          verify: { projectID: '6772c166e03398f9a114aae9' },
          url: 'https://general-runtime.voiceflow.com',
          versionID: 'production'
        });
      }
      v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
    })(document, 'script');
  </script>
</body>

</html>